{
	"folders": [
		{
			"name": "cassandra-rs",
			"path": "cassandra-rs"
		},
		{
			"name": "playground-rs",
			"path": "playground-rs"
		},
		{
			"name": "root",
			"path": "."
		}
	],
	"settings": {}
}